{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "numeric": "cpp"
    }
}